{
    "name": "AnotherBlackList",
    "version": "1.1.7",
    "description": "Another blacklist add-on, remove unwanted contents",
    "homepage_url": "https://github.com/kaala/cblacklist",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "file:///",
        "http://*/",
        "https://*/",
        "storage",
        "webRequest",
        "webRequestBlocking"
    ],
    "background": {
        "scripts": [
            "main.js"
        ]
    },
    "options_page": "options.html",
    "default_locale": "en",
    "manifest_version": 2
}